MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="TodoList" Height="525" Width="560"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListView x:Name="PrimaryList"
                  Grid.Column="1"
                  Grid.Row="1"
                  Height="357"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                                        Width="35"
                                        DisplayMemberBinding="{ Binding Id }"/>
                        <GridViewColumn Header="Task"
                                        Width="220"
                                        DisplayMemberBinding="{ Binding Content }"/>
                        <GridViewColumn Header="Priority"
                                        Width="100"
                                        DisplayMemberBinding="{ Binding Priority }"/>
                        <GridViewColumn Header="Date"
                                        Width="150"
                                        DisplayMemberBinding="{ Binding Date }"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
            <!-- Add event handler to ListViewItem -->
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <!--Add Task-->
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Header="Add Task">
            <StackPanel>
                <DockPanel Margin="10, 10, 10, 0">
                    <ComboBox Name="PriorityComboBox"
                              Width="100"
                              HorizontalAlignment="Left"
                              SelectedIndex="3">
                        <ComboBoxItem Content="Priority 1"/>
                        <ComboBoxItem Content="Priority 2"/>
                        <ComboBoxItem Content="Priority 3"/>
                        <ComboBoxItem Content="Priority 4"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="10, 10, 10, 0">
                    <TextBox x:Name="Input"
                             Width="380"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="AddBtn"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Add" 
                            Click="AddBtn_Click"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
